San Administration/MainWindow.xaml

<Window x:Class="San_Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="src-namespace:San.Base.Plugin"
        xmlns:local="clr-namespace:San_Administration"
        xmlns:vm="clr-namespace:San_Administration.Host"
        mc:Ignorable="d"
        Title="HARO" Height="450" Width="800" Foreground="{x:Null}" 
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" 
        Visibility="Visible" WindowState="Maximized" IsTabStop="True"  Icon="{DynamicResource Logo}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFECECEC">
            <Menu Height="20" Foreground="#FF707070" BorderBrush="#FFBBBBBB" BorderThickness="0,0,0,1" Margin="5,0">
                <MenuItem Header="Datei"/>
                <MenuItem Header="Extras"/>
                <MenuItem Header="Hilfe"/>
            </Menu>

            <ToolBarTray Margin="10,0,0,0" Background="#FFF0F0F0">
                <ToolBar Background="#FFE5E5E5" Margin="0">
                    <Button Command="{Binding UndoCommand}">
                        <Image Source="{DynamicResource ArrowLeft}" Height="20" Width="20"/>
                    </Button>
                    <Button Command="{Binding RedoCommand}" Margin="5,0,0,0">
                        <Image Source="{DynamicResource ArrowRight}" Height="20" Width="20"/>
                    </Button>
                    <Separator Margin="10,2"/>
                    <Button Command="{Binding OpenCommand}">
                        <Image Source="{DynamicResource Folder}" Height="20" Width="20"/>
                    </Button>
                    <Button Command="{Binding SaveCommand}" Margin="5,0,0,0">
                        <Image Source="{DynamicResource Save}" Height="20" Width="20"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FFE5E5E5" Margin="0,1,5,0">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.2" Direction="300"/>
                </StackPanel.Effect>
                <ListView Background="#FFE5E5E5" BorderBrush="{x:Null}">

                </ListView>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Frame Content="{Binding CurrentView}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
