San Administration/MainWindow.xaml

<Window x:Class="San_Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="src-namespace:San.Base.Plugin"
        xmlns:local="clr-namespace:San_Administration"
        xmlns:vm="clr-namespace:San_Administration.Host"
        mc:Ignorable="d"
        Title="HARO" Height="450" Width="800" Foreground="{x:Null}" 
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" 
        Visibility="Visible" WindowState="Maximized" IsTabStop="True"  Icon="{DynamicResource Logo}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFECECEC">
            <Menu Height="20" Foreground="#FF707070" BorderBrush="#FFBBBBBB" BorderThickness="0,0,0,1" Margin="5,0">
                <MenuItem Header="Datei"/>
                <MenuItem Header="Extras"/>
                <MenuItem Header="Hilfe"/>
            </Menu>

            <ToolBarTray Margin="10,0,0,0" Background="#FFF0F0F0">
                <ToolBar Background="#FFE5E5E5" Margin="0">
                    <Button Command="{Binding UndoCommand}">
                        <Image Source="{DynamicResource ArrowLeft}" Height="20" Width="20"/>
                    </Button>
                    <Button Command="{Binding RedoCommand}" Margin="5,0,0,0">
                        <Image Source="{DynamicResource ArrowRight}" Height="20" Width="20"/>
                    </Button>
                    <Separator Margin="10,2"/>
                    <Button Command="{Binding OpenCommand}">
                        <Image Source="{DynamicResource Folder}" Height="20" Width="20"/>
                    </Button>
                    <Button Command="{Binding SaveCommand}" Margin="5,0,0,0">
                        <Image Source="{DynamicResource Save}" Height="25" Width="25"/>
                    </Button>
                    <Button Command="{Binding SaveAsCommand}" Margin="5,0,0,0" Padding="0,3,0,0">
                        <Image Source="{DynamicResource SaveAs}" Height="26" Width="26" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <StackPanel>
                <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentConfigurationView}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FFE5E5E5" Margin="0,1,5,0">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.2" Direction="300"/>
                </StackPanel.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderBrush="Transparent">
                    <ItemsControl x:Name="MenuItem"  ItemsSource="{Binding PluginMenu}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Height="70" Loaded="RadioButton_Loaded" GroupName="MenuButtons" Content="{Binding Name}" Command="{Binding ElementName=MenuItem, Path=DataContext.SelectPlugin}" CommandParameter="{Binding ID}">
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Background" Value="#FFDA5555"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Orange"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="Bisque"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden"  Content="{Binding CurrentView}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
