San Administration/OptionWindow.xaml

<Window x:Class="San_Administration.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:San_Administration"
        mc:Ignorable="d"
        Title="OptionWindow" Height="450" Width="600" WindowStartupLocation="Manual" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Width="100">
                <Label Content="Kategorien"/>
                <ItemsControl x:Name="CategoryItem" ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Loaded="RadioButton_Loaded" GroupName="MenuButtons" Content="{Binding}" Command="{Binding ElementName=CategoryItem, Path=DataContext.SelectCategoryCommand}" CommandParameter="{Binding}">
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Background" Value="#FFDA5555"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Orange"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="Bisque"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <ListView Grid.Column="1" ItemsSource="{Binding PluginTitles}" Margin="10" >
                
            </ListView>
            <StackPanel Grid.Column="2" Margin="5,10,20,5">
                <Button Content="Plugin deinstallieren" Width="120"/>
                <Button Content="Plugin installieren" Width="120" Margin="0,10,0,0" Command="{Binding InstallPluginCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel Width="285" Margin="0,0,46,10" HorizontalAlignment="Left" Orientation="Horizontal">
                <ProgressBar Width="100" Visibility="{Binding ProgressBarVisible, Converter={StaticResource bool2visibility}, ConverterParameter=false}" Minimum="0" Maximum="10"  Value="{Binding InstallationProgress}"/>
                <Label Content="Plugin wurde Installiert. Programm jetzt neu starten!"  Visibility="{Binding InstallMessageVisible, Converter={StaticResource bool2visibility},ConverterParameter=false}"/>
            </StackPanel>
            <Button Content="Schließen" Click="Close_Click" Margin="0,0,20,10" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
